<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="aboutus.html">
  <script src="aboutus.html"></script>
  <script src="aboutus.html"></script>

</head>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Learning Lab Undergraduateu Fellows</h1>
  <p>Subset of the Harvard Bok Media Center</p>
</div>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LLUF</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../Home/Index.html">Home</a></li>
        <li><a href="../FellowsPageFolder/Index.html">Fellows</a></li>
        <li><a href="../Portal/Index.html">Portal</a></li>
        <li class="active"><a href="../AboutUs/Index.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
